jdbc-3.proxool.alias=nmosdb

# oracle dirver 
jdbc-3.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-3.proxool.driver-url=jdbc:oracle:thin:@10.10.1.170:1521:wnms
jdbc-3.proxool.user=nmosdb
jdbc-3.proxool.password=nmosoptr

# oracle dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect

# oracle test sql
jdbc-3.proxool.house-keeping-test-sql=select 1 from dual

jdbc-3.proxool.test-before-use=true
jdbc-3.proxool.trace=true
jdbc-3.proxool.prototype-count=2
jdbc-3.proxool.maximum-active-time=3600000
jdbc-3.proxool.maximum-connection-count=50
jdbc-3.proxool.minimum-connection-count=20
jdbc-3.proxool.simultaneous-build-throttle=30
jdbc-3.proxool.house-keeping-sleep-time=300000
