# PRACTICE

cloud.alarm.title.manager/: pom.xml
cloud.alarm.title.manager/alarm-title-application/: pom.xml
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/: Application.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/client/: SubClientManager.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/constant/: AlarmFieldConstants.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/controller/: RestController.java  UserController.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/kafka/: KafkaMessageParser.java  MatcherKafkaConfig.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/kafka/parse/: AlarmDescLoader.java  KafkaMessageBuilder.java  KafkaMessageParser.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/nodes/: ProcessIpPortVo.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/receive/: ReceiveMessageDataListener.java  ReceiveMessageListener.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/service/: MessageDataManager.java
cloud.alarm.title.manager/alarm-title-application/src/main/java/com/boco/alarmtitle/zk/: ZKRegisterService.java  ZkNodeChangeListener.java
cloud.alarm.title.manager/alarm-title-application/src/main/resources/: application.yml
cloud.alarm.title.manager/alarm-title-common/: pom.xml
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/cache/: DBLoaderProcess.java  DataCache.java  DispMessageEntityCache.java  TitleTextCache.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/config/: ApplicationConfig.java  CommonConfig.java  DatabaseConfiguration.java  DatabaseProperties.java  NmosdbConfig.java  UCMPConfigFactory.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/constant/: AlarmFieldConstants.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/dao/: BatchInputDB.java  JdbcTemplateImpl.java  MessageDao.java  MessageDataDao.java  UserDao.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/dao/Impl/: MessageDaoImpl.java  MessageDataDaoImpl.java  UserDaoImpl.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/event/: DataChangeEvent.java  RefreshDataSyncMapEvent.java
cloud.alarm.title.manager/alarm-title-common/src/main/java/com/boco/alarmtitle/common/util/: SpringContextUtils.java
cloud.alarm.title.manager/alarm-title-common/src/main/resources/: application.properties  database.properties
cloud.alarm.title.manager/alarm-title-domain/: pom.xml
cloud.alarm.title.manager/alarm-title-domain/src/main/java/com/boco/domain/: Admin.java  DispMessageEntity.java  KafkaMessageParser.java  MatcherKafkaConfig.java  PmmpErrorResult.java  TfuAlarmTitle.java
mybatiscloudalarmtitle/cloud.alarm.title.manage/cloud.alarm.title.manage/: pom.xml
mybatiscloudalarmtitle/cloud.alarm.title.manage/cloud.alarm.title.manage/cloud-alarm-title-application/: pom.xml
mybatiscloudalarmtitle/cloud.alarm.title.manage/cloud.alarm.title.manage/cloud-alarm-title-application/src/main/java/com/boco/alarm/title/: Application.java
mybatiscloudalarmtitle/cloud.alarm.title.manage/cloud.alarm.title.manage/cloud-alarm-title-common/: pom.xml
mybatiscloudalarmtitle/cloud.alarm.title.manage/cloud.alarm.title.manage/cloud-alarm-title-pojo/: pom.xml
