<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud.alarm.title.manager</artifactId>
        <groupId>com.boco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alarm-title-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <alarm.component>0.0.1</alarm.component>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>

    <dependency>
        <groupId>com.boco.component</groupId>
        <artifactId>component-datasource</artifactId>
        <version>${alarm.component}</version>
        <exclusions>
            <exclusion>
                <groupId>com.boco.component</groupId>
                <artifactId>component-logger</artifactId>
            </exclusion>

            <exclusion>
                <groupId>com.proxool</groupId>
                <artifactId>proxool</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.proxool</groupId>
                <artifactId>proxool-cglib</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.boco</groupId>
                <artifactId>LDAPTtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.boco</groupId>
                <artifactId>JApmPwdReader</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
        <groupId>com.boco</groupId>
        <artifactId>alarm-title-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>